.maincolors {
    /*Blue :*/
    color: #49b2e5;
    color: #45B0E1;
    color: #0072a0;
    color: #0f2c4e;
    /*Green :*/
    color: #abb737;
    color: #abb737;
    color:  #c5cd4f;
    /*******/
    color: #4db792;
    color: #2fa56c;

    /*Alternatives :*/
    color: #EEBA81;
    color: #fdc526;
    color: #fa8b22;
}
@media (max-width: 1368px){
    .content{
        padding: 0;
    }
}

        /***** Main Rules Here ***/

* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
}

.row {
    margin-left: 0;
    margin-right:0;
}


/*** End main Rules Here **/

/*** Aside Bar **/
aside.left-panel {
    background: #0f2c4e;
    
}
@media (max-width: 370px) {
    aside.left-panel {
        width: 100%;
    }
}
@media (min-width: 768px){
    aside.left-panel {
        width: 300px;
    }
}
@media (max-width: 370px) {
    .open .right-panel {
        margin-left: 210px;
    }
    .icon-Meeting_Business{
        margin-right: 0 !important;
    }
}

    .open .right-panel {
        margin-left: 0px;
    }

.navbar .navbar-nav li > a .badge {
    position: relative;
    right: 15px;
}



.navbar .navbar-nav li > a {
    color: #eee;
}
/** NavBar **/
.navbar {
    background: #0f2c4e;
}

header .form-inline {
    background: #0f2c4e;
}
/**Dashboard ***/

.card-overview:hover {
    background: #0f2c4e !important;
    color:white  !important;
    transition:ease-in .3s !important;
    cursor: pointer !important;

}

.card-overview:hover .progress {
    background: #fff !important;
    width: 100% !important;
     margin-right: 63% !important;
     transition: width ease-out 0.3s !important;
 }



.card-overview:hover small{
    color:white !important;
}
.card-overview:hover .fa,.card-overview:hover .icon-instrcutor,.card-overview:hover .bm-overview {
    color:white !important;

}

.user-area .user-avatar {
    margin-top: 6px;
    width: 45px;
}
.search-trigger {
    line-height: 58px;
}

.right-panel header.header {
    background: #fff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
    clear: both;
    display: inline-block;
    padding: 6px 19px 1px 31px;
    width: 100%;
    height: 70px;
}
header .form-inline .search-form input[type="text"] {
    background: #4b6f82;
    border: 1px solid #eeeeee;
}
.navbar .navbar-nav li.menu-item-has-children .sub-menu {
    background: #0f2c4e;
}
.menutoggle {
    background-color: #abb737;
}
/********/


/***** Start Login Page Here **/
.login-form {
    border: 1px solid #ccc;
}


.btn-success:not([disabled]):not(.disabled):active {
    background: #0f2c4e ;
}
.login-form label a {
    color: #ff7c00;
}


/*@media only screen and (max-width: 600px) {*/
    /*.bg-dark {*/

        /*background-image:*/
                /*linear-gradient(to right, rgba(121, 171, 66, 0.85), rgba(121, 171, 66, 0.85)),url('images/tr.jpg');*/
        /*!*background-size: cover;*!*/
        /*background-size: auto;*/

    /*}*/
/*}*/

@media (max-width: 575.99px) {
    aside.left-panel .navbar .navbar-header {
        height: 80px;
    }

}

/************* Dashboard  Page ***/

/*** start overview section here ***/
.bm-overview,.icon-instrcutor,.icon-workshop-prog{
    color: #868e96;
    font-size: 39px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 700;
    margin-right: 0;

}
/*** end overview section here ***/



.bg-flat-color-4 {
    background: #abb737;
}

.bg-flat-color-3 {
    background: #fdc526 !important;
}

.tiny {
    font-size:79%;
}




/* responsive */
@media (max-width: 979px) {
    div.zabuto_calendar .table th,
    div.zabuto_calendar .table td {
        padding: 2px 1px;
    }
}


.footer{
    text-align: left;
    margin-left: 15px;
    font-family:'open sans';
    font-size:12pt;
}

footer .user{
    float: right;
    
}
footer .user  {

}
footer  a {
    color: #10969E !important;
    text-decoration: underline !important;
}
@media only screen and (max-width: 600px) {

    #menuToggle {
        display: none;
    }
}
.table-bordered {
    width: 100%;
    height: 70%;
    text-align: center;
}

.dsh-section button {

    margin-bottom: 20px;
    float: right;
    font-size: 1rem;
}

.formationac-topImg{
    height: 150px;
}

.card:hover {
    box-shadow: 0 0 9px 0 rgba(179, 179, 179, 0.35);
    transition: background-color ease-in-out 0.9s;
    -webkit-transition: background-color ease-in-out 0.9s;
    -moz-transition: background-color ease-in-out 0.9s;
    -o-transition: background-color ease-in-out 0.9s;
}


.icon-edit a {
    color: #1e8ae5 !important;
    padding-right: 0 !important;
    margin: 4px;
    line-height: 32px;
    letter-spacing: 0;
    font-size: 1.3rem;
}
.icon-edit a:hover{
    color: #0072a0;
}


.icon-edit-card a {
    color: #1e8ae5 !important;
}
.icon-edit-card a:hover{
    color: #0072a0;
}

.btn-custom {
    font-size: 1rem;
}

.card-facc-icons   {
    color: #0072a0 !important;
    float: right;
}
.card-facc-icons a   {
    color: #0072a0 !important;
    float: right;
    font-size: 20px;
    margin-right: 20px;
}

.calendar {
    padding: 10px;
}