@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2vp27x');
  src:  url('fonts/icomoon.eot?2vp27x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2vp27x') format('truetype'),
    url('fonts/icomoon.woff?2vp27x') format('woff'),
    url('fonts/icomoon.svg?2vp27x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  margin-right: 12%;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-workshop-prog:before {
  content: "\e901";
}
.icon-instrcutor:before {
  content: "\e900";
}
.icon-Meeting_Business:before {
  content: "\6d";
}
