.margin-top5p {
    margin-top: 5%;
}

.btn-add {
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    border-radius: 4px !important;
    float: right;
}

.margin-bottom-50 {
    margin-bottom: 50px;
}
.long-content {
    height: 1000px;
}
.dsh-section {
    border: 2px solid #ddd;
    background: white ;
    margin-bottom: 10px;
    /**  padding-top: 40px; **/
    padding-bottom:40px;
}
.dsh-section .dsh-title {
    margin-left: 20px !important;
    margin-bottom: 20px !important;
    margin-top: 20px !important;
}

.bg-dark {
    background-color: #F1F2F7 !important;
}
.btn-success {
    color: #fff;
    background-color: #0072a0;
    border-color: #77b6f0;
}

.btn-success:hover {
    color: #fff;
    background-color: #0072a0;
}
.btn-br4 {
    border-radius: 4px;
}

.btn-group-margin {
    margin-top: -20px;
    margin-right: 10%;
}

.btn-group-padding {
    padding-bottom: 20px;
}
/*** Jme3et Margin **/

.margin-top20 {
    margin-left: 20px;
}

.margin-right20 {
    margin-right: 20px;
}

.margin-bottom20 {
    margin-right: 20px;
}
.margin-left20 {
    margin-left: 20px;
}

.btn-custom {
    font-size: 1rem;
}